@import '~antd/dist/antd.css';

p,h1, h2, h3, h4, h5, h6, ol, ul, dl {
  margin: 0;
  padding: 0;
}


.detail-button {
  cursor: pointer;
  width: 1.60rem;
  height: .52rem;
  background: linear-gradient(135deg, #4B9EFF 0%, #2CECFB 100%);
  border-radius: 4px;
  display: flex;
  align-items: center;

  p {
    cursor: pointer;
    font-size: .2rem !important;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: .52rem;
    margin-left: .18rem;
    margin-right: .1rem;
  }

  .icon-right {
    width: .34rem;
    height: .16rem;
    background-image: url("../../assets/icon_right.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
}


.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

@flex-column: {
  display: flex;
  align-items: center;
  flex-direction: column;
}


@flex-row: {
  display: flex;
  align-items: center;
  flex-direction: row;
}
