.productDetail-container {
  .banner {
    position: relative;
    width: 100vw;
    height: 6.4rem;
    background-image: url("../../assets/banner-1.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }


}
