.product-container {
  .banner {
    position: relative;
    width: 100vw;
    height: 6.4rem;
    background-image: url("../../assets/banner-2.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .introduce {
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.64rem;
    padding-bottom: 0.64rem;

    p {
      &:first-of-type {
        font-size: 0.4rem;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #4A4A4A;
        line-height: 0.56rem;

      }

      &:last-of-type {
        font-size: 0.3rem;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #4A4A4A;
        line-height: 0.42rem;
      }
    }
  }

  .product {
    width: 100vw;
    background: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0 3.8rem 3.15rem;

    .product-flex {
      flex: 0 0 33%;
    }

    .product-item {
      width: 3.6rem;
      height: 3.8rem;
      background: #FFFFFF;
      border-radius: 8px;
      overflow: hidden;
      margin: 0 auto .4rem;

      img {
        width: 3.6rem;
        height: 1.79rem;
        object-fit: cover;
      }

      .product-content {
        display: flex;
        align-items: start;
        flex-direction: column;
        padding-left: 0.32rem;
        margin-top: 0.17rem;

        .title {
          font-size: 0.22rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #4A4A4A;
          line-height: 0.32rem;
        }

        .subtitle {
          font-size: 0.18rem;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #9B9B9B;
          line-height: 0.32rem;
          margin-bottom: 0.26rem;
        }
      }
    }
  }


  .button {
    display: flex;
    align-items: center;
    .pdf-button {
      cursor: pointer;
      width: 1.28rem;
      height: 0.52rem;
      background: #FF5800;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.4rem;
    }

    .detail-button {
      cursor: pointer;
      width: 1.28rem;
      height: 0.52rem;
      background: linear-gradient(135deg, #4B9EFF 0%, #2CECFB 100%);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p {
      font-size: .2rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      line-height: .52rem;
    }

  }

}
