.swiper-container {
  position: relative;
  width: 100%;
  height: 9.68rem;

  .swiper-slide {
    .ant-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
  }
}

.describe {
  position: relative;
  background-color: #0C0C18;
  width: 100vw;
  height: 8.95rem;

  .product-title {
    position: absolute;
    top: 1.7rem;
    left: 3.8rem;

    p {
      font-size: .48rem;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #FFFFFF;
      line-height: .67rem;

      &:last-of-type {
        font-size: .3rem;
        line-height: .4rem;
      }
    }
  }

  .product-image {
    position: absolute;
    top: 1.2rem;
    right: 3.8rem;
    width: 5.60rem;
    height: 3.92rem;

    image {
      object-fit: cover;
    }
  }

  .describe-en {
    position: absolute;
    bottom: 2.12rem;
    left: 0;
    width: 8.4rem;
    height: 3.0rem;
    background: linear-gradient(135deg, #0031FF 0%, #00ECFF 100%);
    z-index: 99;

    p {
      position: absolute;
      top: .48rem;
      right: 2.05rem;
      display: block;
      width: 2.55rem;
      height: 1.77rem;
      font-size: .42rem;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #FFFFFF;
      line-height: .59rem;
    }
  }

  .product-detail {
    position: absolute;
    bottom: 1.21rem;
    right: 0;
    width: 13.4rem;
    height: 3rem;
    background: #FF5800;
    z-index: 9;

    .detail {
      position: absolute;
      top: .8rem;
      left: 4rem;

      p {
        font-size: .32rem;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #FFFFFF;
        line-height: .45rem;
      }

      .detail-button {
        width: 1.60rem;
        height: .52rem;
        background: linear-gradient(135deg, #4B9EFF 0%, #2CECFB 100%);
        border-radius: 4px;
        display: flex;
        align-items: center;
        margin-top: .24rem;

        p {
          font-size: .2rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          line-height: .52rem;
          margin-left: .18rem;
          margin-right: .1rem;
        }

        .icon-right {
          width: .34rem;
          height: .16rem;
          background-image: url("../../assets/icon_right.png");
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    }
  }
}
