
@import '~antd/dist/antd.css';

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 5rem;
  padding: 0 10vw;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  z-index: 1000;
}
.header, .header_bg {
  background: #607d8b;
}

.nav ul
{
  margin: 0;
  padding: 0;
  display: flex;
}

.nav ul li
{
  list-style: none;
}

.nav ul li a
{
  color: #fff;
  padding: 0 20px;
  font-size: 1.1em;
  text-decoration: none;
  font-weight: bold;
}

.brand a
{
  color: #fff;
  font-size: 1.1em;
  text-decoration: none;
  font-weight: bold;
}
