.footer {
  width: 100vw;
  height: 4.05rem;
  background: #0F1222;
  padding-top: 0.49rem;
  position: relative;

  ul {
    display: flex;
    align-items: center;
    margin-left: 3.8rem;
    padding: 0;

    li {
      cursor: pointer;
      list-style: none;
      font-size: 0.23rem;
      font-family: PingFangSC-Regular, PingFang SC;
      color: #FFFFFF;
      line-height: 0.32rem;
      margin-right: 0.7rem;
    }
  }

  .detail {
    margin-left: 3.8rem;
    margin-top: 0.91rem;

    p {
      font-size: 0.23rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #2886F3;
      line-height: 0.32rem;
      margin-bottom: .15rem;
    }

    .detail-input {
      display: flex;
      align-items: center;

      input {
        width: 2.88rem;
        height: 0.49rem;
        border-radius: 4px 0px 0px 4px;
        border: 2px solid #4A4A4A;
        background: transparent;
      }

      .confirm-button {
        cursor: pointer;
        width: 1.28rem;
        height: 0.49rem;
        background: linear-gradient(135deg, #4B9EFF 0%, #2CECFB 100%);
        border-radius: 0px 4px 4px 0px;
        margin-left: -0.04rem;
        z-index: 9;
        font-size: 0.23rem;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .icp {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 0.64rem;
    background: #0A0C1A;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      font-size: 0.16rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #9B9B9B;

      &:first-of-type {
        margin-right: 1rem;
      }
    }
  }

}
